logging.config=classpath:logback.xml
server.port=8081
spring.application.name=sha
server.servlet.context-path=/sha

spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.database=MYSQL
spring.jpa.properties.hibernate.show-sql=true
spring.jpa.properties.hibernate.hbm2ddl.generate-ddl=true
spring.jpa.properties.hibernate.hbm2ddl.auto=none
spring.jpa.properties.hibernate.id.new_generator_mappings=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.show-sql=true

#开启sql显示
spring.shardingsphere.props.sql.show=true

#数据源配置
spring.shardingsphere.datasource.names=sharding0, sharding1
spring.shardingsphere.sharding.default-data-source-name=sharding0

spring.shardingsphere.datasource.sharding0.type=com.zaxxer.hikari.HikariDataSource
spring.shardingsphere.datasource.sharding0.driver-class-name=com.mysql.jdbc.Driver
spring.shardingsphere.datasource.sharding0.jdbc-url=jdbc:mysql://localhost:3306/sharding0?useUnicode=true&character=utf8mb4&useSSL=false&serverTimezone=GMT
spring.shardingsphere.datasource.sharding0.username=root
spring.shardingsphere.datasource.sharding0.password=root

spring.shardingsphere.datasource.sharding1.type=com.zaxxer.hikari.HikariDataSource
spring.shardingsphere.datasource.sharding1.driver-class-name=com.mysql.jdbc.Driver
spring.shardingsphere.datasource.sharding1.jdbc-url=jdbc:mysql://localhost:3306/sharding1?useUnicode=true&character=utf8mb4&useSSL=false&serverTimezone=GMT
spring.shardingsphere.datasource.sharding1.username=root
spring.shardingsphere.datasource.sharding1.password=root

#广播表配置
spring.shardingsphere.sharding.broadcast-tables=tb_dic

#tb_user表分库分表配置
#spring.shardingsphere.sharding.tables.tb_user.database-strategy.inline.sharding-column=id
#spring.shardingsphere.sharding.tables.tb_user.database-strategy.inline.algorithm-expression=sharding$->{id % 2}
#
#spring.shardingsphere.sharding.tables.tb_user.actual-data-nodes=sharding$->{0..1}.tb_user

spring.shardingsphere.sharding.tables.tb_user.database-strategy.complex.sharding-columns=id
spring.shardingsphere.sharding.tables.tb_user.database-strategy.complex.algorithm-class-name=com.test.strategy.DatabaseShardingAlgorithm
spring.shardingsphere.sharding.tables.tb_user.table-strategy.complex.sharding-columns=id
spring.shardingsphere.sharding.tables.tb_user.table-strategy.complex.algorithm-class-name=com.test.strategy.TableShardingAlgorithm

spring.shardingsphere.sharding.tables.tb_user_info.database-strategy.complex.sharding-columns=user_id
spring.shardingsphere.sharding.tables.tb_user_info.database-strategy.complex.algorithm-class-name=com.test.strategy.DatabaseShardingAlgorithm
spring.shardingsphere.sharding.tables.tb_user_info.table-strategy.complex.sharding-columns=user_id
spring.shardingsphere.sharding.tables.tb_user_info.table-strategy.complex.algorithm-class-name=com.test.strategy.TableShardingAlgorithm

spring.shardingsphere.sharding.binding-tables=tb_user,tb_user_info